# AWS S3 Configuration
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
NEXT_PUBLIC_AWS_REGION=AWS_REGION
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME

# IDMission Lambda Function
NEXT_PUBLIC_IDMISSION_LAMBDA_FUNCTION=idmission-biometric-enrollment

# IDMission API Credentials
IDMISSION_USERNAME=your_idmission_username
IDMISSION_PASSWORD=your_idmission_password
IDMISSION_CLIENT_ID=your_client_id
IDMISSION_CLIENT_SECRET=your_client_secret
IDMISSION_API_KEY=your_api_key
IDMISSION_API_SECRET=your_api_secret

# DynamoDB Table
NEXT_PUBLIC_DYNAMODB_TABLE_NAME=DYNAMODB_TABLE_NAME

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# AWS SES Configuration
# IMPORTANT: This email address MUST be verified in AWS SES before use
# Go to AWS SES Console -> Verified identities -> Create identity -> Email address
# After verification, set this to your verified email address
SES_FROM_EMAIL=your_verified_email@example.com

# AWS Region (must match where you verified your email in SES)
NEXT_PUBLIC_AWS_REGION=us-east-1

# JWT Secret
JWT_SECRET=your_jwt_secret

# DynamoDB Table
NEXT_PUBLIC_DYNAMODB_TABLE_NAME=face-visa-users